Remnant/Views/SelectWorldDialog.xaml

<Window x:Class="RemnantSaveManager.Remnant.Views.SelectWorldDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemnantSaveManager"
        mc:Ignorable="d"
        Title="Select World" Height="323" Width="407" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid Background="#FF4B4B4B">
        <ListBox x:Name="listSave" Margin="10,77,0,56" HorizontalAlignment="Left" Width="153" SelectionChanged="list_SelectionChanged"/>
        <ListBox x:Name="listCurrent" Margin="0,77,10,56" HorizontalAlignment="Right" Width="153" SelectionChanged="list_SelectionChanged"/>
        <Label x:Name="txtSave" Content="Labasdadsaddasasdel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Current Save" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,10,10" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="64" IsCancel="True"/>
        <Button x:Name="btnRestore" Content="Restore" Margin="0,0,99,10" HorizontalAlignment="Right" Width="64" Height="32" VerticalAlignment="Bottom" Click="btnRestore_Click" IsDefault="True" IsEnabled="False"/>

    </Grid>
</Window>
